<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#016A5C"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="App Logo"
        android:src="@drawable/bg_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:text="Waste Management System"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible" />
</FrameLayout>
