<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2F49">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="275dp"
        android:layout_height="358dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="-401dp"
        android:paddingTop="16dp"
        android:text="Smart Waste Management"
        android:textAlignment="center"
        android:textColor="#DBE5EB"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
